<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17372893970630' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.17n6vt41a7u3661bm6soz1nj61jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0n408xy14yeg0f13and4m0c5n3nr'>
            <connection class='textscan' directory='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Datset2' filename='Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n408xy14yeg0f13and4m0c5n3nr' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Customer' datatype='integer' name='[CY Orders  (copy)_915638136737263617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PY Orders All' datatype='integer' name='[CY Orders (copy)_1283244456273190921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CY Customer' datatype='integer' name='[CY Orders (copy)_915638136735084544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1120551919640711178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1283244456264331264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1283244456264753153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_1120551919631671297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Diff sales' datatype='real' name='[Calculation_1120551919632371714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1120551919628136448]) - SUM([CY Sales (copy)_1120551919631671297])) / SUM([CY Sales (copy)_1120551919631671297])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1120551919633526792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) = WINDOW_MAX(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN SUM([Calculation_1120551919628136448])&#13;&#10;ELSEIF SUM([Calculation_1120551919628136448]) = WINDOW_MIN(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN SUM([Calculation_1120551919628136448])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders All' datatype='integer' name='[Calculation_1283244456272437256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='KPI Sales CY less PY' datatype='string' name='[Calculation_698620929572216832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) &lt; SUM([CY Sales (copy)_1120551919631671297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_698620929578250241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) &gt; WINDOW_AVG(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Diff Customer' datatype='real' name='[Diff Orders All (copy)_915638136737427458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Orders (copy)_915638136735084544] - [CY Orders  (copy)_915638136737263617]) / [CY Orders  (copy)_915638136737263617]' />
      </column>
      <column caption='Diff Quantity' datatype='real' name='[Diff Profit (copy)_1283244456265199618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1283244456264331264]) - SUM([CY Quantity (copy)_1283244456264753153])) / SUM([CY Quantity (copy)_1283244456264753153])' />
      </column>
      <column caption='Diff Orders All' datatype='real' name='[Diff Profit (copy)_1283244456273567754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1283244456272437256] - [CY Orders (copy)_1283244456273190921]) / [CY Orders (copy)_1283244456273190921]' />
      </column>
      <column caption='Diff Profit' datatype='real' name='[Diff sales (copy)_1120551919641145355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1120551919640596489]) - SUM([CY Profit (copy)_1120551919640711178])) / SUM([CY Profit (copy)_1120551919640711178])' />
      </column>
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_698620929579958274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1120551919640596489]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders All' datatype='integer' name='[Min/Max Profit (copy)_1283244456279302157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1283244456272437256] = WINDOW_MAX([Calculation_1283244456272437256])&#13;&#10;THEN[Calculation_1283244456272437256]&#13;&#10;ELSEIF [Calculation_1283244456272437256] = WINDOW_MIN([Calculation_1283244456272437256])&#13;&#10;THEN [Calculation_1283244456272437256]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1120551919642030094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1120551919640596489]) = WINDOW_MAX(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN SUM([CY Sales (copy)_1120551919640596489])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1120551919640596489]) = WINDOW_MIN(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN SUM([CY Sales (copy)_1120551919640596489])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1283244456265818117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1283244456264331264]) = WINDOW_MAX(SUM([CY Profit (copy)_1283244456264331264]))&#13;&#10;THEN SUM([CY Profit (copy)_1283244456264331264])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1283244456264331264]) = WINDOW_MIN(SUM([CY Profit (copy)_1283244456264331264]))&#13;&#10;THEN SUM([CY Profit (copy)_1283244456264331264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_3F96BCAB79A741A2975EA0CBFB86E850]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_1120551919640711178]' derivation='Sum' name='[sum:CY Profit (copy)_1120551919640711178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1283244456264331264]' derivation='Sum' name='[sum:CY Profit (copy)_1283244456264331264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1283244456264753153]' derivation='Sum' name='[sum:CY Quantity (copy)_1283244456264753153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1120551919631671297]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919631671297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1283244456273190921]' derivation='User' name='[usr:CY Orders (copy)_1283244456273190921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551919633526792]' derivation='User' name='[usr:Calculation_1120551919633526792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1283244456272437256]' derivation='User' name='[usr:Calculation_1283244456272437256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Profit (copy)_1283244456279302157]' derivation='User' name='[usr:Min/Max Profit (copy)_1283244456279302157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1120551919642030094]' derivation='User' name='[usr:Min/Max Sales (copy)_1120551919642030094:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1283244456265818117]' derivation='User' name='[usr:Min/Max Sales (copy)_1283244456265818117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Social Media)' inline='true' name='federated.1lxe6ob0ewjx2y119s9b31tgiqbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social Media' name='excel-direct.18dstdb0ibi0da141ly0i0zi1o41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HAIKAL/Documents/Programs/Tableu/Social Media.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18dstdb0ibi0da141ly0i0zi1o41' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:C4:no:B1:C4:0' header='yes' outcome='2'>
            <column datatype='string' name='Network' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Network]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC6584BAAAA54CC3B95C7AB374A3CDBE]' role='measure' type='quantitative' />
      <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7743FE15792D42EC979D368B81A542D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Segoe UI Black' fontsize='12'>CUSTOMER DISTRIBITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Customer' datatype='integer' name='[CY Orders  (copy)_915638136737263617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Customer' datatype='integer' name='[CY Orders (copy)_915638136735084544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Diff Customer' datatype='real' name='[Diff Orders All (copy)_915638136737427458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Orders (copy)_915638136735084544] - [CY Orders  (copy)_915638136737263617]) / [CY Orders  (copy)_915638136737263617]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Orders  (copy)_915638136737263617]' derivation='User' name='[usr:CY Orders  (copy)_915638136737263617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_915638136735084544]' derivation='User' name='[usr:CY Orders (copy)_915638136735084544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Orders All (copy)_915638136737427458]' derivation='User' name='[usr:Diff Orders All (copy)_915638136737427458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders  (copy)_915638136737263617:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Orders All (copy)_915638136737427458:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Customer Distribution</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]> <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]> <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders  (copy)_915638136737263617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Cust. Distribution	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Orders All (copy)_915638136737427458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_915638136735084544:qk]</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>TOTAL ORDERS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d6443' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456277168140:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Fluent Icons' fontsize='8'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456275742731:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Orders All' datatype='integer' name='[CY Orders (copy)_1283244456273190921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Orders All' datatype='integer' name='[Calculation_1283244456272437256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='{[Diff Orders All]}' datatype='real' name='[Calculation_1283244456275742731]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Diff Profit (copy)_1283244456273567754]}' />
            </column>
            <column caption='{[CY Orders All]}' datatype='integer' name='[Calculation_1283244456277168140]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1283244456272437256]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Diff Orders All' datatype='real' name='[Diff Profit (copy)_1283244456273567754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1283244456272437256] - [CY Orders (copy)_1283244456273190921]) / [CY Orders (copy)_1283244456273190921]' />
            </column>
            <column caption='Min/Max Orders All' datatype='integer' name='[Min/Max Profit (copy)_1283244456279302157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1283244456272437256] = WINDOW_MAX([Calculation_1283244456272437256])&#13;&#10;THEN[Calculation_1283244456272437256]&#13;&#10;ELSEIF [Calculation_1283244456272437256] = WINDOW_MIN([Calculation_1283244456272437256])&#13;&#10;THEN [Calculation_1283244456272437256]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283244456275742731]' derivation='Sum' name='[sum:Calculation_1283244456275742731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244456277168140]' derivation='Sum' name='[sum:Calculation_1283244456277168140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1283244456273190921]' derivation='User' name='[usr:CY Orders (copy)_1283244456273190921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244456272437256]' derivation='User' name='[usr:Calculation_1283244456272437256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Profit (copy)_1283244456273567754]' derivation='User' name='[usr:Diff Profit (copy)_1283244456273567754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1283244456279302157]' derivation='User' name='[usr:Min/Max Profit (copy)_1283244456279302157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456277168140:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456275742731:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;:&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456277168140:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456275742731:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;:&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Profit (copy)_1283244456279302157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Profit (copy)_1283244456279302157:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456277168140:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456275742731:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Profit (copy)_1283244456279302157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;:&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]</run>
                <run>&gt;&#10;Min/Max Orders&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Profit (copy)_1283244456279302157:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Profit (copy)_1283244456279302157:qk])</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>PROFIT</run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641366541:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Fluent Icons' fontsize='8'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641341964:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1120551919640711178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[Diff Profit]}' datatype='real' name='[Calculation_1120551919641341964]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Diff sales (copy)_1120551919641145355]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1120551919641366541]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1120551919640596489])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Diff Profit' datatype='real' name='[Diff sales (copy)_1120551919641145355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1120551919640596489]) - SUM([CY Profit (copy)_1120551919640711178])) / SUM([CY Profit (copy)_1120551919640711178])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1120551919642030094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1120551919640596489]) = WINDOW_MAX(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN SUM([CY Sales (copy)_1120551919640596489])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1120551919640596489]) = WINDOW_MIN(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN SUM([CY Sales (copy)_1120551919640596489])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Profit (copy)_1120551919640711178]' derivation='Sum' name='[sum:CY Profit (copy)_1120551919640711178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919641341964]' derivation='Sum' name='[sum:Calculation_1120551919641341964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919641366541]' derivation='Sum' name='[sum:Calculation_1120551919641366541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff sales (copy)_1120551919641145355]' derivation='User' name='[usr:Diff sales (copy)_1120551919641145355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1120551919642030094]' derivation='User' name='[usr:Min/Max Sales (copy)_1120551919642030094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641366541:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641341964:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641366541:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641341964:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1120551919642030094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1120551919642030094:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641366541:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919641341964:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1120551919642030094:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]</run>
                <run>&gt;&#10;Min/Max Profit&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1120551919642030094:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1120551919642030094:qk])</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>QUANTITY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265437187:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Fluent Icons' fontsize='8'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265465860:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1283244456264331264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1283244456264753153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1283244456265437187]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1283244456264331264])}' />
            </column>
            <column caption='{[Diff Quantity]}' datatype='real' name='[Calculation_1283244456265465860]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Diff Profit (copy)_1283244456265199618]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Diff Quantity' datatype='real' name='[Diff Profit (copy)_1283244456265199618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1283244456264331264]) - SUM([CY Quantity (copy)_1283244456264753153])) / SUM([CY Quantity (copy)_1283244456264753153])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1283244456265818117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1283244456264331264]) = WINDOW_MAX(SUM([CY Profit (copy)_1283244456264331264]))&#13;&#10;THEN SUM([CY Profit (copy)_1283244456264331264])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1283244456264331264]) = WINDOW_MIN(SUM([CY Profit (copy)_1283244456264331264]))&#13;&#10;THEN SUM([CY Profit (copy)_1283244456264331264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Profit (copy)_1283244456264331264]' derivation='Sum' name='[sum:CY Profit (copy)_1283244456264331264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_1283244456264753153]' derivation='Sum' name='[sum:CY Quantity (copy)_1283244456264753153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244456265437187]' derivation='Sum' name='[sum:Calculation_1283244456265437187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244456265465860]' derivation='Sum' name='[sum:Calculation_1283244456265465860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Profit (copy)_1283244456265199618]' derivation='User' name='[usr:Diff Profit (copy)_1283244456265199618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1283244456265818117]' derivation='User' name='[usr:Min/Max Sales (copy)_1283244456265818117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265437187:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265465860:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265437187:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265465860:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1283244456265818117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1283244456265818117:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265437187:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1283244456265465860:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1283244456265818117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]</run>
                <run>&gt;&#10;MIn/Max Quantity&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1283244456265818117:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Min/Max Sales (copy)_1283244456265818117:qk])</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>SALES</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d6443' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633043462:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe Fluent Icons' fontsize='8'><![CDATA[<[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633072135:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_1120551919631671297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Diff sales' datatype='real' name='[Calculation_1120551919632371714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551919628136448]) - SUM([CY Sales (copy)_1120551919631671297])) / SUM([CY Sales (copy)_1120551919631671297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1120551919633043462]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1120551919628136448])}' />
            </column>
            <column caption='{[Diff sales]}' datatype='real' name='[Calculation_1120551919633072135]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1120551919632371714]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1120551919633526792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) = WINDOW_MAX(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN SUM([Calculation_1120551919628136448])&#13;&#10;ELSEIF SUM([Calculation_1120551919628136448]) = WINDOW_MIN(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN SUM([Calculation_1120551919628136448])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_1120551919631671297]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919631671297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919633043462]' derivation='Sum' name='[sum:Calculation_1120551919633043462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919633072135]' derivation='Sum' name='[sum:Calculation_1120551919633072135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919632371714]' derivation='User' name='[usr:Calculation_1120551919632371714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919633526792]' derivation='User' name='[usr:Calculation_1120551919633526792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633043462:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633072135:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633043462:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633072135:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]</run>
                <run>&gt;&#10;Different&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919633526792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919633526792:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633043462:qk]' />
              <lod column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919633072135:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919633526792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]</run>
                <run>&gt;&#10;Different Sales&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]</run>
                <run>&gt;&#10;Min/Max Sales&#9;: &lt;</run>
                <run>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919633526792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919633526792:qk])</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media)' name='federated.1lxe6ob0ewjx2y119s9b31tgiqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxe6ob0ewjx2y119s9b31tgiqbn'>
            <column datatype='string' name='[Network]' role='dimension' type='nominal' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1lxe6ob0ewjx2y119s9b31tgiqbn].[none:Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxe6ob0ewjx2y119s9b31tgiqbn].[none:Network:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>SEGMENT | PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1143914343158575112]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143914343158575112]' derivation='User' name='[usr:Calculation_1143914343158575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Segment:nk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Segment:nk]</field>
                  <field>[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]</field>
                  <field>[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343158575112:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>13513.276900000013</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sub Categoory Comparasion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>SUB CATEGEORY COMPARASION | SALES VS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_1120551919631671297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Diff sales' datatype='real' name='[Calculation_1120551919632371714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551919628136448]) - SUM([CY Sales (copy)_1120551919631671297])) / SUM([CY Sales (copy)_1120551919631671297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales CY less PY' datatype='string' name='[Calculation_698620929572216832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) &lt; SUM([CY Sales (copy)_1120551919631671297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1120551919632711685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551919632592900]' derivation='Attribute' name='[attr:Calculation_1120551919632592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1120551919632711685]' derivation='Attribute' name='[attr:Current Year (copy)_1120551919632711685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551919631671297]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919631671297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919632371714]' derivation='User' name='[usr:Calculation_1120551919632371714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620929572216832]' derivation='User' name='[usr:Calculation_698620929572216832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub Category	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff Sales	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub Category	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff Sales	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub Category	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff Sales	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
              <tooltip column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub Category	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Current Year (copy)_1120551919632711685:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff Sales	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.17n6vt41a7u3661bm6soz1nj61jp].[attr:Calculation_1120551919632592900:qk]>	: <[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Sub-Category:nk] / [federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_698620929572216832:nk])</rows>
        <cols>([federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk] + ([federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI Orders All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Orders All' datatype='integer' name='[CY Orders (copy)_1283244456273190921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Orders All' datatype='integer' name='[Calculation_1283244456272437256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Diff Orders All' datatype='real' name='[Diff Profit (copy)_1283244456273567754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1283244456272437256] - [CY Orders (copy)_1283244456273190921]) / [CY Orders (copy)_1283244456273190921]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Orders (copy)_1283244456273190921]' derivation='User' name='[usr:CY Orders (copy)_1283244456273190921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244456272437256]' derivation='User' name='[usr:Calculation_1283244456272437256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Profit (copy)_1283244456273567754]' derivation='User' name='[usr:Diff Profit (copy)_1283244456273567754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:CY Orders (copy)_1283244456273190921:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456273567754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1120551919640711178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Diff Profit' datatype='real' name='[Diff sales (copy)_1120551919641145355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1120551919640596489]) - SUM([CY Profit (copy)_1120551919640711178])) / SUM([CY Profit (copy)_1120551919640711178])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Profit (copy)_1120551919640711178]' derivation='Sum' name='[sum:CY Profit (copy)_1120551919640711178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff sales (copy)_1120551919641145355]' derivation='User' name='[usr:Diff sales (copy)_1120551919641145355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1120551919640711178:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff sales (copy)_1120551919641145355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1283244456264331264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1283244456264753153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity] END' />
            </column>
            <column caption='Diff Quantity' datatype='real' name='[Diff Profit (copy)_1283244456265199618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1283244456264331264]) - SUM([CY Quantity (copy)_1283244456264753153])) / SUM([CY Quantity (copy)_1283244456264753153])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Profit (copy)_1283244456264331264]' derivation='Sum' name='[sum:CY Profit (copy)_1283244456264331264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_1283244456264753153]' derivation='Sum' name='[sum:CY Quantity (copy)_1283244456264753153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Profit (copy)_1283244456265199618]' derivation='User' name='[usr:Diff Profit (copy)_1283244456265199618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Profit (copy)_1283244456264331264:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Quantity (copy)_1283244456264753153:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Diff Profit (copy)_1283244456265199618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_1120551919631671297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Diff sales' datatype='real' name='[Calculation_1120551919632371714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551919628136448]) - SUM([CY Sales (copy)_1120551919631671297])) / SUM([CY Sales (copy)_1120551919631671297])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_1120551919631671297]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919631671297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919632371714]' derivation='User' name='[usr:Calculation_1120551919632371714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919631671297:qk]' />
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1120551919632371714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>TOP CUSTOMER  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>NAME - LAST ORDER - PROFIT </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='12'>SALES - ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1143914343150796801]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders All' datatype='integer' name='[Calculation_1283244456272437256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Order ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143914343150796801]' derivation='User' name='[usr:Calculation_1143914343150796801:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1283244456272437256]' derivation='User' name='[usr:Calculation_1283244456272437256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]&quot;</bucket>
              <bucket>&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]&quot;</bucket>
              <bucket>&quot;[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1283244456272437256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1120551919640596489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Customer Name:nk]</column>
            <column>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_1143914343150796801:ok] / ([federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Customer Name:nk] / [federated.17n6vt41a7u3661bm6soz1nj61jp].[max:Order Date:ok]))</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='12'>WEEKLY SALES AND PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1120551919640596489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1120551919628136448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_698620929578250241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551919628136448]) &gt; WINDOW_AVG(SUM([Calculation_1120551919628136448]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_698620929579958274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1120551919640596489]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1120551919640596489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1120551919640596489]' derivation='Sum' name='[sum:CY Sales (copy)_1120551919640596489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551919628136448]' derivation='Sum' name='[sum:Calculation_1120551919628136448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620929578250241]' derivation='User' name='[usr:Calculation_698620929578250241:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_698620929579958274]' derivation='User' name='[usr:KPI Sales Avg (copy)_698620929579958274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]' z-order='1' />
            <reference-line axis-column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:Calculation_698620929578250241:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[usr:KPI Sales Avg (copy)_698620929579958274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:Calculation_1120551919628136448:qk] + [federated.17n6vt41a7u3661bm6soz1nj61jp].[sum:CY Sales (copy)_1120551919640596489:qk])</rows>
        <cols>[federated.17n6vt41a7u3661bm6soz1nj61jp].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17n6vt41a7u3661bm6soz1nj61jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n6vt41a7u3661bm6soz1nj61jp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551919632592900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1120551919632592900]' derivation='None' name='[none:Calculation_1120551919632592900:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Calculation_1120551919632592900:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4714' id='3' type-v2='text' w='84833' x='9250' y='571'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Market Dashboard &lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>&gt;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4357' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7833' x='1083' y='6571'>
          <formatted-text>
            <run bold='true' fontname='Segoe Fluent Icons' fontsize='8'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='32214' id='13' name='Customer Distribution' w='61167' x='9250' y='65929' />
        <zone h='12357' id='14' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture6.png' type-v2='bitmap' w='23750' x='8417' y='5286' />
        <zone h='16857' id='15' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture6.png' type-v2='bitmap' w='23750' x='30250' y='5286' />
        <zone h='16857' id='16' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture6.png' type-v2='bitmap' w='23750' x='53000' y='5286' />
        <zone h='16857' id='17' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture6.png' type-v2='bitmap' w='23750' x='75750' y='5286' />
        <zone h='10071' id='18' name='KPI Sales' w='18583' x='10167' y='5929' />
        <zone h='10071' id='19' name='KPI Profit' w='18583' x='32500' y='6143' />
        <zone h='10071' id='21' name='KPI Quantity' w='18583' x='55417' y='6143' />
        <zone h='10071' id='22' name='KPI Orders All' w='18583' x='78167' y='6000' />
        <zone h='18714' id='23' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture7.png' type-v2='bitmap' w='90250' x='8833' y='17500' />
        <zone h='15286' id='24' name='Week Sales and Profit' w='85500' x='11417' y='18214' />
        <zone h='32357' id='27' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture8.png' type-v2='bitmap' w='53917' x='9250' y='35000' />
        <zone h='28643' id='28' name='Sub Categoory Comparasion' w='45833' x='13083' y='36071' />
        <zone h='64214' id='31' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project4/Asset/Picture11.png' type-v2='bitmap' w='37083' x='61167' y='35571' />
        <zone h='26357' id='32' name='Top Customer' w='31500' x='64833' y='36857' />
        <zone h='29429' id='33' name='Segment' w='23083' x='73750' y='66357' />
        <zone h='6357' id='34' name='Segment' pane-specification-id='1' param='[federated.17n6vt41a7u3661bm6soz1nj61jp].[none:Segment:nk]' type-v2='color' w='15750' x='75750' y='69857' />
        <zone h='214' id='35' type-v2='empty' w='22750' x='73750' y='64714'>
        </zone>
        <zone forceUpdate='true' h='2143' id='36' type-v2='text' w='9917' x='36333' y='38143'>
          <formatted-text>
            <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Æ </run>
            <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤ </run>
            <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Loss </run>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'> Profit </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2143' id='37' type-v2='text' w='11667' x='24750' y='19929'>
          <formatted-text>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontcolor='#212121' fontname='Tableau Medium' fontsize='8'> Above  </run>
            <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤ </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Bellow</run>
          </formatted-text>
        </zone>
        <zone h='6929' id='39' is-centered='0' is-scaled='1' param='C:/Users/HAIKAL/Downloads/rb_2148453859.png' type-v2='bitmap' w='7583' x='1417' y='0' />
        <zone forceUpdate='true' h='2143' id='40' type-v2='text' w='8333' x='1250' y='25929'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>CONNECT ME</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='41' name='Network' show-title='false' w='9083' x='750' y='28071' />
        <zone h='2143' id='43' type-v2='text' w='8333' x='1000' y='96214'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>@19/012025</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
